{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red255\green255\blue255;
\red44\green44\blue44;\red31\green35\blue42;\red32\green73\blue99;\red212\green212\blue212;\red49\green107\blue136;
\red251\green2\blue7;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c22745\c22745\c22745;\cssrgb\c16078\c18431\c21961;\cssrgb\c15686\c36078\c46275;\cssrgb\c86275\c86275\c86275\c49804;\cssrgb\c23922\c49412\c60392;
\cssrgb\c100000\c14913\c0;\csgray\c100000;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Form validation
\f2\b0  normally used to occur at the server, after the client had entered all the necessary data and then pressed the Submit button. ... JavaScript provides a way to 
\f1\b validate form's
\f2\b0  data on the client's computer before sending it to the web server.\
\
2)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Built-in form validation\
Javascript\
\
3)\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 One of the most significant features of 
\f1\b HTML5 form
\f2\b0  controls is the ability to 
\f1\b validate
\f2\b0  most user data without relying on JavaScript. Input is required for the form element.\
\
4)\
\
5)\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf5 \cb4 HTML5 allows us to implement client-side form validation without any JavaScript coding
\fs40\fsmilli20250 .
\f2\fs36 \cf3 The Constraint Validation API enables checking values that users have entered into form controls, before submitting the values to the server.\
\
6)output and select\
\
7)
\f1\b\fs32 \cf2 \cb1 Client
\f2\b0 -
\f1\b side validation
\f2\b0  is 
\f1\b not enough
\f2\b0  because its scope of action is very restrict. The 
\f1\b validation
\f2\b0  is performed in the browser user-interface only.\
\
8)\
Prevents abuse by malicious users.\
ensure data submitted matches the 
\f1\b requirements
\f2\b0  set forth in the various 
\f1\b form
\f2\b0  controls.\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf6 \cb4 Sign-up/sign-in forms.\
\
9) Well designed forms.\
Its achieved by form elements.\
\
10)
\f3\fs32 \cf7 \cb8 required- 
\f2 \cf3 \cb4 Specifies whether a form field needs to be filled in before the form can be submitted.
\f3 \cf7 \cb8 \
Minlength Max length- 
\f2 \cf3 \cb4 Specifies the minimum and maximum length of textual data (strings)
\f3 \cf7 \cb8 \
Min and max- 
\f2 \cf3 \cb4 Specifies the minimum and maximum values of numerical input types
\f3 \cf7 \cb8 \
Type- 
\f2 \cf3 \cb4 Specifies the minimum and maximum values of numerical input types
\f3 \cf7 \cb8 \
Pattern- 
\f2 \cf3 \cb4 Specifies a regular expression that defines a pattern the entered data needs to follow.
\f3 \cf7 \cb8 \
Id- 
\f2 \cf3 \cb4 The 
\f3 \cf7 \cb8 id
\f2 \cf3 \cb4  of a \cf9 labelable\cf3  form-related element in the same document as the 
\f3 \cb8 <label>
\f2 \cb4  element.
\f3 \cf7 \cb8 \
Input- 
\f4\fs24 \cf10 \cb11 \outl0\strokewidth0 \strokec12 The input element represents a typed data field, usually with a form control to allow the user to edit the data.
\f3\fs32 \cf7 \cb8 \outl0\strokewidth0 \
Form- 
\f2 \cf3 \cb4 The {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form"}}{\fldrslt 
\f3 \cf9 \cb8 form}} element with which the label is associated
\f3 \cf7 \cb8 \
}